# Dashboard

./: DashBoard.sln
DashBoard/: App.razor  DashBoard.csproj  FileUtil.cs  Metadata.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
DashBoard/Data/: ExtensionMethods.cs  StaticDataSource.cs
DashBoard/Pages/: AddEditChart.razor  Admin.razor  ChartComponent.razor  ChartPopUpComponent.razor  ChartsConfigurationComponents.razor  CreateCompony.razor  EntryChartComponent.razor  Home.razor  Index.razor  IndexBase.cs  Login.razor  MailSender.razor  _Host.cshtml
DashBoard/Properties/: launchSettings.json  serviceDependencies.SDashBoard - Web Deploy.json  serviceDependencies.json
DashBoard/Properties/ServiceDependencies/SDashBoard - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
DashBoard/Service/: DynamicAPIService.cs  ExampleService.cs  IDynamicAPIService.cs
DashBoard/Shared/: AdminLayout.razor  MainLayout.razor  Menu.razor  NavMenu.razor  RadzenExample.razor  Social.razor  UserStatus.razor
DashBoard/wwwroot/css/: site.css
DashBoard/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
DashBoardAPI/: DashBoardAPI.csproj  Program.cs  Startup.cs
DashBoardAPI/.config/: dotnet-tools.json
DashBoardAPI/BAL/: Comman.cs  ExcelData.cs  ExecuteSp.cs  MySqlClass.cs  PostgreSQLClass.cs
DashBoardAPI/Controllers/: ValuesController.cs
DashBoardAPI/Properties/: launchSettings.json
DashBoardAPI/Properties/ServiceDependencies/GenieeDashBoardAPI - Web Deploy/: profile.arm.json
DashBoardModel/: AlertMessageType.cs  BlockPositionModel.cs  CardBgColorModel.cs  ChartTypeModel.cs  ChartsFeaturesList.cs  ColorSchemeModel.cs  CompanyProfile.cs  Dashboard.cs  DataClass.cs  DbConnection.cs  DbNotification.cs  EmailConfiguration.cs  Example.cs  Extensions .cs  GetRequestConfiguration.cs  LegendPositionModel.cs  LineTypeModel.cs  LoginRequest.cs  MarkerTypeModel.cs  MenuItem.cs  OutputData.cs  Param.cs  PostRequestConfiguration.cs  RangeDateParam.cs  StoreProcedures.cs
DataAccessHandler/: DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  OdbcDataAccess.cs  OledbDataAccess.cs  OracleDataAccess.cs  SqlDataAccess.cs
DataAccessHandler/Properties/: AssemblyInfo.cs
Geniee/: FileUtil.cs  Geniee.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Geniee/Data/: ExtensionMethods.cs  StaticDataSource.cs
Geniee/Pages/: DashBoardrazor.razor  FilterComponent.razor  Index.razor  Login.razor  MailSender.razor  ReportChart.razor  ReportComponent.razor  _Host.cshtml
Geniee/Properties/: launchSettings.json
Geniee/Service/: DynamicAPIService.cs  IDynamicAPIService.cs
Geniee/Shared/: LoginLayout.razor  MainLayout.razor  Menu.razor  NavMenu.razor
Geniee/wwwroot/css/: site.css
SynGeniee/: Program.cs  Startup.DevExpress.cs  Startup.cs  SynGeniee.csproj  _Imports.razor  appsettings.json
SynGeniee/Components/: ToastComponent.razor  ToastNotification.cs  ToastOption.cs
SynGeniee/Data/: ExcelConnection.cs  ExtensionMethods.cs  NotificationHub.cs  StaticDataSource.cs
SynGeniee/ExcelData/: DemoSap.xlsx  SapData.xlsx
SynGeniee/Pages/: Admin.razor  ChartPopUpComponent.razor  ChartsConfigurationComponents.razor  DashBoardrazor.razor  DbConnectionComponent.razor  FilterComponent.razor  Home.razor  Index.razor  Login.razor  MailSender.razor  MenuComponent.razor  ReportChart.razor  ReportComponent.razor  _Host.cshtml
SynGeniee/Properties/: launchSettings.json  serviceDependencies.Geniee - Web Deploy.json
SynGeniee/Properties/ServiceDependencies/Geniee - Web Deploy/: profile.arm.json  signalr1.arm.json
SynGeniee/Service/: BrowserService.cs  DatabaseNotification.cs  DynamicAPIService.cs  IDatabaseNotification.cs  IDynamicAPIService.cs
SynGeniee/Shared/: AdminLayout.razor  AlertMessage.razor  MainLayout.razor  Menu.razor  NavMenu.razor  UserStatus.razor
SynGeniee/wwwroot/css/: site.css
